<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>My 슬립케어</span><span>계약정보</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">계약정보</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="mycare1.html">수면데이터</a>
			<a href="#">수면매니저</a>
			<a href="mycare3.html" class="active">계약정보</a>
			<a href="#">처방정부</a>
			<a href="mycare5.html">병원진료일정</a>
			<a href="mycare6.html">납부내역</a>
			<a href="mycare7.html">문서보관함</a>
		</div>
	</div>
</div>

<div id="mypage" class="mycare3">
	<div class="my_left">
		<ul>
			<li class="active"><a href="mycare1.html">My 슬립케어</a>
				<ul>
					<li><a href="mycare1.html">수면데이터</a></li>
					<li><a href="#">수면매니저</a></li>
					<li class="on"><a href="mycare3.html">계약정보</a></li>
					<li><a href="#">처방정보</a></li>
					<li><a href="mycare5.html">병원진료일정</a></li>
					<li><a href="mycare6.html">납부내역</a></li>
					<li><a href="mycare7.html">문서보관함</a></li>
				</ul>
			</li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right">

		<div class="frame">
			<h3 class="line m_inner">렌탈</h3>
			<p class="caution m_inner">렌탈 제품은 계약 진행을 위해 해피콜을 드립니다. <br>해피콜 완료 후 결제 및 배송되오니 <strong>1855-0000</strong> 전화를 꼭 받아주세요.</p>

			<ul class="rent_info">
				<li>
				<a href="mycare3_view.html">
					<p>양압기<span class="status01">해피콜 예정</span></p>
					<dl>
						<dt>모델명</dt><dd>AirSense 10</dd>
					</dl>
					<dl>
						<dt>계약기간</dt><dd>2022-01-11 ~ 2023-01-10</dd>
					</dl>
				</a>
				</li>

				<li>
				<a href="mycare3_view.html">
					<p>양압기<span class="status02">보험렌탈</span></p>
					<dl>
						<dt>모델명</dt><dd>AirSense 10</dd>
					</dl>
					<dl>
						<dt>계약기간</dt><dd>2022-01-11 ~ 2023-01-10</dd>
					</dl>
				</a>
				</li>

				<li>
				<a href="mycare3_view.html">
					<p>양압기<span class="status03">렌탈종료</span></p>
					<dl>
						<dt>모델명</dt><dd>AirSense 10</dd>
					</dl>
					<dl>
						<dt>계약기간</dt><dd>2022-01-11 ~ 2023-01-10</dd>
					</dl>
				</a>
				</li>

				<li>
				<a href="mycare3_view.html">
					<p>양압기<span class="status04">렌탈연장</span></p>
					<dl>
						<dt>모델명</dt><dd>AirSense 10</dd>
					</dl>
					<dl>
						<dt>계약기간</dt><dd>2022-01-11 ~ 2023-01-10</dd>
					</dl>
				</a>
				</li>

				<li>
				<a href="mycare3_view.html">
					<p>양압기<span class="status05">비보험렌탈</span></p>
					<dl>
						<dt>모델명</dt><dd>AirSense 10</dd>
					</dl>
					<dl>
						<dt>계약기간</dt><dd>2022-01-11 ~ 2023-01-10</dd>
					</dl>
				</a>
				</li>
			</ul>
		</div>

		<div class="frame">
			<h3 class="line m_inner">이번달 청구 금액</h3>
			<div class="bill m_inner">
				<dl>
					<dt>렌탈 제품의 10월 청구 금액입니다.</dt>
					<dd>청구금액 <strong>17,800원</strong> <a href="#" class="button">조회하기</a></dd>
				</dl>
			</div>
		</div>

	</div>
</div>

</body>
</html>

