<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>My 슬립케어</span><span>병원진료일정</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">병원진료일정</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="mycare1.html">수면데이터</a>
			<a href="#">수면매니저</a>
			<a href="mycare3.html">계약정보</a>
			<a href="#">처방정부</a>
			<a href="mycare5.html" class="active">병원진료일정</a>
			<a href="mycare6.html">납부내역</a>
			<a href="mycare7.html">문서보관함</a>
		</div>
	</div>
</div>

<div id="mypage" class="mycare5">
	<div class="my_left">
		<ul>
			<li class="active"><a href="mycare1.html">My 슬립케어</a>
				<ul>
					<li><a href="mycare1.html">수면데이터</a></li>
					<li><a href="#">수면매니저</a></li>
					<li><a href="mycare3.html">계약정보</a></li>
					<li><a href="#">처방정보</a></li>
					<li class="on"><a href="mycare5.html">병원진료일정</a></li>
					<li><a href="mycare6.html">납부내역</a></li>
					<li><a href="mycare7.html">문서보관함</a></li>
				</ul>
			</li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<h3 class="line">진료 일정 수정</h3>
		<table class="write wide">
			<tr>
				<th>지역</th>
				<td>
					<select>
						<option>경기</option>
					</select>
				</td>
				<th>병원</th>
				<td>
					<select>
						<option>일산백병원</option>
					</select>
				</td>
			</tr>

			<tr>
				<th>진료과</th>
				<td>
					<select>
						<option>이비인후과</option>
					</select>
				</td>
				<th>주치의</th>
				<td><input type="text" value="김정훈"></td>
			</tr>

			<tr>
				<th>날짜</th>
				<td><div><input type="text" value="2022-08-01"><img src="images/my_icon_cal.png"></div></td>
				<th>시간</th>
				<td>
					<select>
						<option>오전 09:00</option>
					</select>
				</td>
			</tr>

			<tr>
				<th>메모</th>
				<td colspan="3"><textarea></textarea></td>
			</tr>
		</table>

		<table class="write mob">
			<tr>
				<th>지역</th>
				<td>
					<select>
						<option>경기</option>
					</select>
				</td>
			</tr>

			<tr>
				<th>병원</th>
				<td>
					<select>
						<option>일산백병원</option>
					</select>
				</td>
			</tr>

			<tr>
				<th>진료과</th>
				<td>
					<select>
						<option>이비인후과</option>
					</select>
				</td>
			</tr>

			<tr>
				<th>주치의</th>
				<td><input type="text" value="김정훈"></td>
			</tr>

			<tr>
				<th>날짜</th>
				<td><div><input type="text" value="2022-08-01"><img src="images/my_icon_cal.png"></div></td>
			</tr>

			<tr>
				<th>시간</th>
				<td>
					<select>
						<option>오전 09:00</option>
					</select>
				</td>
			</tr>

			<tr>
				<th>메모</th>
				<td><textarea></textarea></td>
			</tr>
		</table>

		<div class="btn">
			<a href="#" class="button">일정삭제</a> <a href="#" class="button">저장</a>
		</div>

	</div>
</div>

</body>
</html>

