<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>My 슬립케어</span><span>계약정보</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">계약정보</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="mycare1.html">수면데이터</a>
			<a href="#">수면매니저</a>
			<a href="mycare3.html" class="active">계약정보</a>
			<a href="#">처방정부</a>
			<a href="mycare5.html">병원진료일정</a>
			<a href="mycare6.html">납부내역</a>
			<a href="mycare7.html">문서보관함</a>
		</div>
	</div>
</div>

<div id="mypage" class="mycare3">
	<div class="my_left">
		<ul>
			<li class="active"><a href="mycare1.html">My 슬립케어</a>
				<ul>
					<li><a href="mycare1.html">수면데이터</a></li>
					<li><a href="#">수면매니저</a></li>
					<li class="on"><a href="mycare3.html">계약정보</a></li>
					<li><a href="#">처방정보</a></li>
					<li><a href="mycare5.html">병원진료일정</a></li>
					<li><a href="mycare6.html">납부내역</a></li>
					<li><a href="mycare7.html">문서보관함</a></li>
				</ul>
			</li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<div class="frame">
			<h3>계약상품 정보</h3>
			<ul class="table01">
				<li>계약상태<span>유효</span></li>
				<li>상품종류<span>양압기</span></li>
				<li>보험구분<span>건강보험 / 일반</span></li>
				<li>최초계약일<span>2021-05-04</span></li>
				<li>이용기간<span>2021-05-04 ~ 2021-07-27</span></li>
				<li>요금 납부방법<span>자동이체</span></li>
				<li>요금 납부일<span>매월 10일</span></li>
				<li>반납일<span>2021-07-27</span></li>
			</ul>

			<ul class="table01">
				<li>계약서<span><a href="#" class="view">보기</a></span></li>
				<li>타입<span>자동형</span></li>
				<li>보험구분<span>서울대학교병원</span></li>
				<li>계약만료<span>2021-08-01</span></li>
				<li>최근 소모품 지급일<span>2021-05-04</span></li>
				<li>계좌정보<span>국민 *********5189</span></li>
				<li>납부금액<span>17,800원</span></li>
				<li>반납사유<span>개인사정</span></li>
			</ul>

			<div class="desc">
				처방전 사진을 업로드해주세요!<br>
				슬립프랜드 Specialist가 검토 후 계약연장을 <span></span>진행해드립니다.<br>
				신청결과는 카카오톡으로 받아볼 수 있습니다.
				<a href="#">처방전 등록하기</a>
			</div>
		</div>



		<div class="frame">
			<h3 class="line">처방전 등록내역</h3>
			<table class="table01">
				<tr>
					<th>등록일</th>
					<th>등록한 처방전</th>
					<th>신청결과</th>
				</tr>

				<tr>
					<td>2021-02-15</td>
					<td><a href="#" class="view">보기</a></td>
					<td>접수</td>
				</tr>

				<tr>
					<td>2021-02-15</td>
					<td><a href="#" class="view">보기</a></td>
					<td>검토중</td>
				</tr>

				<tr>
					<td>2021-02-15</td>
					<td><a href="#" class="view">보기</a></td>
					<td><span class="cancel">반려</span></td>
				</tr>

				<tr>
					<td>2021-02-15</td>
					<td><a href="#" class="view">보기</a></td>
					<td>승인완료</td>
				</tr>
			</table>
		</div>

		<div class="frame">
			<h3 class="line">처방 내역</h3>
			<table class="table01 wide">
				<tr>
					<th>요양기관</th>
					<th>진료과</th>
					<th>주치의</th>
					<th>발행일</th>
					<th>시작일</th>
					<th>반료일</th>
					<th>처방값</th>
				</tr>

				<tr>
					<td>분당서울대</td>
					<td>이비인후과</td>
					<td>김정훈</td>
					<td>2021-02-15</td>
					<td>2021-02-15</td>
					<td>2021-02-15</td>
					<td>4-11</td>
				</tr>

				<tr>
					<td>분당서울대</td>
					<td>이비인후과</td>
					<td>김정훈</td>
					<td>2021-02-15</td>
					<td>2021-02-15</td>
					<td>2021-02-15</td>
					<td>4-11</td>
				</tr>

				<tr>
					<td>분당서울대</td>
					<td>이비인후과</td>
					<td>김정훈</td>
					<td>2021-02-15</td>
					<td>2021-02-15</td>
					<td>2021-02-15</td>
					<td>4-11</td>
				</tr>
			</table>

			<ul class="table02 mob">
				<li>
					<dl><dt>요양기관</dt><dd>분당서울대</dd></dl>
					<dl><dt>진료과</dt><dd>이비인후과</dd></dl>
					<dl><dt>주치의</dt><dd>김정훈</dd></dl>
					<dl><dt>발행일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>시작일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>반료일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>처방값</dt><dd>4-11</dd></dl>
				</li>

				<li>
					<dl><dt>요양기관</dt><dd>분당서울대</dd></dl>
					<dl><dt>진료과</dt><dd>이비인후과</dd></dl>
					<dl><dt>주치의</dt><dd>김정훈</dd></dl>
					<dl><dt>발행일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>시작일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>반료일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>처방값</dt><dd>4-11</dd></dl>
				</li>

				<li>
					<dl><dt>요양기관</dt><dd>분당서울대</dd></dl>
					<dl><dt>진료과</dt><dd>이비인후과</dd></dl>
					<dl><dt>주치의</dt><dd>김정훈</dd></dl>
					<dl><dt>발행일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>시작일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>반료일</dt><dd>2021-02-15</dd></dl>
					<dl><dt>처방값</dt><dd>4-11</dd></dl>
				</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>

