<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>My 슬립케어</span><span>수면데이터</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">수면데이터</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="mycare1.html" class="active">수면데이터</a>
			<a href="#">수면매니저</a>
			<a href="mycare3.html">계약정보</a>
			<a href="#">처방정부</a>
			<a href="mycare5.html">병원진료일정</a>
			<a href="mycare6.html">납부내역</a>
			<a href="mycare7.html">문서보관함</a>
		</div>
	</div>
</div>

<div id="mypage" class="mycare1">
	<div class="my_left">
		<ul>
			<li class="active"><a href="mycare1.html">My 슬립케어</a>
				<ul>
					<li class="on"><a href="mycare1.html">수면데이터</a></li>
					<li><a href="#">수면매니저</a></li>
					<li><a href="mycare3.html">계약정보</a></li>
					<li><a href="#">처방정보</a></li>
					<li><a href="mycare5.html">병원진료일정</a></li>
					<li><a href="mycare6.html">납부내역</a></li>
					<li><a href="mycare7.html">문서보관함</a></li>
				</ul>
			</li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right">

		<!-- search -->
		<div class="date_search">
			<div class="radio">
				<input type="radio" id="radio1" name="date_search" value='1주일' checked><label for="radio1" class="m0">최근 1주일</label>
				<input type="radio" id="radio2" name="date_search" value='1개월'><label for="radio2">1개월</label>
				<input type="radio" id="radio3" name="date_search" value='3개월'><label for="radio3">3개월</label>
				<input type="radio" id="radio4" name="date_search" value='전체'><label for="radio4">전체</label>
			</div>
			<div class="input">
				<div><input type="text"><img src="images/my_icon_cal.png"></div>
				<div><input type="text"><img src="images/my_icon_cal.png"></div>
				<button class="button">조회하기</button>
			</div>
		</div>

		<!-- status -->
		<div class="status">
			<ul>
				<li>
					<p>사용시간</p>
					<img src="images/my_icon_good.png">
					<span>양호</span>
				</li>
				<li>
					<p>수면 무호흡지수</p>
					<img src="images/my_icon_normal.png">
					<span>보통</span>
				</li>
				<li>
					<p>마스크 착용</p>
					<img src="images/my_icon_bad.png">
					<span>주의</span>
				</li>
			</ul>
			<a href="#"><img src="images/my_btn_right.png"> 상세 데이터 보기</a>
		</div>

		<div class="analysis">
			<h3>상태 비교 분석</h3>
			<table class="table01">
				<tr>
					<th>분석기간/체크항목</th>
					<th>사용시간</th>
					<th>AHI</th>
					<th>Leak</th>
					<th>보고서<br>(PDF)</th>
				</tr>
				<tr>
					<td>2021-08-01 ~ <br>2021-08-07</td>
					<td class="icon"><img src="images/my_icon_good.png"></td>
					<td class="icon"><img src="images/my_icon_normal.png"></td>
					<td class="icon"><img src="images/my_icon_bad.png"></td>
					<td><a href="#" class="download"><span class="wide">다운로드</span><span class="mob"><img src="images/my_icon_pdf.png"></span></a></td>
				</tr>

				<tr>
					<td>2021-08-01 ~ <br>2021-08-07</td>
					<td class="icon"><img src="images/my_icon_good.png"></td>
					<td class="icon"><img src="images/my_icon_good.png"></td>
					<td class="icon"><img src="images/my_icon_good.png"></td>
					<td><a href="#" class="download"><span class="wide">다운로드</span><span class="mob"><img src="images/my_icon_pdf.png"></span></a></td>
				</tr>

				<tr>
					<td>2021-08-01 ~ <br>2021-08-07</td>
					<td class="icon"><img src="images/my_icon_normal.png"></td>
					<td class="icon"><img src="images/my_icon_normal.png"></td>
					<td class="icon"><img src="images/my_icon_bad.png"></td>
					<td><a href="#" class="download"><span class="wide">다운로드</span><span class="mob"><img src="images/my_icon_pdf.png"></span></a></td>
				</tr>

				<tr>
					<td>2021-08-01 ~ <br>2021-08-07</td>
					<td class="icon"><img src="images/my_icon_bad.png"></td>
					<td class="icon"><img src="images/my_icon_normal.png"></td>
					<td class="icon"><img src="images/my_icon_bad.png"></td>
					<td><a href="#" class="download"><span class="wide">다운로드</span><span class="mob"><img src="images/my_icon_pdf.png"></span></a></td>
				</tr>
			</table>
		</div>

	</div>
</div>

</body>
</html>

