<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>My 슬립케어</span><span>문서보관함</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">문서보관함</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="mycare1.html">수면데이터</a>
			<a href="#">수면매니저</a>
			<a href="mycare3.html">계약정보</a>
			<a href="#">처방정부</a>
			<a href="mycare5.html">병원진료일정</a>
			<a href="mycare6.html">납부내역</a>
			<a href="mycare7.html" class="active">문서보관함</a>
		</div>
	</div>
</div>

<div id="mypage" class="mycare7">
	<div class="my_left">
		<ul>
			<li class="active"><a href="mycare5.html">My 슬립케어</a>
				<ul>
					<li><a href="mycare1.html">수면데이터</a></li>
					<li><a href="#">수면매니저</a></li>
					<li><a href="mycare3.html">계약정보</a></li>
					<li><a href="#">처방정보</a></li>
					<li><a href="mycare5.html">병원진료일정</a></li>
					<li><a href="mycare6.html">납부내역</a></li>
					<li class="on"><a href="mycare7.html">문서보관함</a></li>
				</ul>
			</li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<h3 class="line">문서 보관함</h3>

		<!-- 보험양식-->
		<p class="s_title">보험양식</p>
		<ul class="document">
			<li><a href="#">양압기 보험양식</a></li>
			<li><a href="#">인공호흡기 보험양식</a></li>
			<li><a href="#">산소발생기 보험양식</a></li>
		</ul>

		<!-- 내 문서-->
		<p class="s_title">내 문서(보험임대)</p>
		<ul class="document">
			<li><a href="#">표준계약서</a></li>
			<li><a href="#">의무기록사본 <br>(수면다원검사지)</a></li>
			<li><a href="#">임대료 납입서</a></li>
			<li><a href="#">데이터 리포트</a></li>
			<li><a href="#">방문점검표</a></li>
		</ul>

		<table class="table01 wide">
			<tr>
				<th>분류</th>
				<th>서식 제목</th>
				<th>비고</th>
			</tr>

			<tr>
				<td>양압기 보험양식</td>
				<td>건강보험 양압기 신청서</td>
				<td><a href="#">다운로드 <img src="images/my_icon_down.png"></a><a href="#">바로보기 <img src="images/my_icon_zoom.png"></a></td>
			</tr>

			<tr>
				<td>양압기 보험양식</td>
				<td>건강보험 양압기 신청서</td>
				<td><a href="#">다운로드 <img src="images/my_icon_down.png"></a><a href="#">바로보기 <img src="images/my_icon_zoom.png"></a></td>
			</tr>

			<tr>
				<td>양압기 보험양식</td>
				<td>건강보험 양압기 신청서</td>
				<td><a href="#">다운로드 <img src="images/my_icon_down.png"></a><a href="#">바로보기 <img src="images/my_icon_zoom.png"></a></td>
			</tr>
		</table>

		<ul class="table02 mob">
			<li>
				<dl><dt>분류</dt><dd>양압기 보험양식</dd></dl>
				<dl><dt>서식 제목</dt><dd>건강보험 양압기 신청서</dd></dl>
				<dl><dt>비고</dt><dd><a href="#">다운로드 <img src="images/my_icon_down.png"></a><a href="#">바로보기 <img src="images/my_icon_zoom.png"></a></dd></dl>
			</li>

			<li>
				<dl><dt>분류</dt><dd>양압기 보험양식</dd></dl>
				<dl><dt>서식 제목</dt><dd>건강보험 양압기 신청서</dd></dl>
				<dl><dt>비고</dt><dd><a href="#">다운로드 <img src="images/my_icon_down.png"></a><a href="#">바로보기 <img src="images/my_icon_zoom.png"></a></dd></dl>
			</li>

			<li>
				<dl><dt>분류</dt><dd>양압기 보험양식</dd></dl>
				<dl><dt>서식 제목</dt><dd>건강보험 양압기 신청서</dd></dl>
				<dl><dt>비고</dt><dd><a href="#">다운로드 <img src="images/my_icon_down.png"></a><a href="#">바로보기 <img src="images/my_icon_zoom.png"></a></dd></dl>
			</li>
		</ul>

	</div>
</div>

</body>
</html>

