<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>My 슬립케어</span><span>병원진료일정</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">병원진료일정</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="mycare1.html">수면데이터</a>
			<a href="#">수면매니저</a>
			<a href="mycare3.html">계약정보</a>
			<a href="#">처방정부</a>
			<a href="mycare5.html" class="active">병원진료일정</a>
			<a href="mycare6.html">납부내역</a>
			<a href="mycare7.html">문서보관함</a>
		</div>
	</div>
</div>

<div id="mypage" class="mycare5">
	<div class="my_left">
		<ul>
			<li class="active"><a href="mycare1.html">My 슬립케어</a>
				<ul>
					<li><a href="mycare1.html">수면데이터</a></li>
					<li><a href="#">수면매니저</a></li>
					<li><a href="mycare3.html">계약정보</a></li>
					<li><a href="#">처방정보</a></li>
					<li class="on"><a href="mycare5.html">병원진료일정</a></li>
					<li><a href="mycare6.html">납부내역</a></li>
					<li><a href="mycare7.html">문서보관함</a></li>
				</ul>
			</li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<div class="date">
			<span><a href="#"><img src="images/my_calendar_left.png"></a></span> 
			2022. 06 
			<span><a href="#"><img src="images/my_calendar_right.png"></a></span>

			<div class="sort">
				<a href="#"><img src="images/my_icon_list1_on.png"></a></li>
				<a href="#"><img src="images/my_icon_list2.png"></a></li>
			</div>
		</div>

		<div class="calendar">
			<table>
				<tr>
					<th class="sun">일</th>
					<th>월</th>
					<th>화</th>
					<th>수</th>
					<th>목</th>
					<th>금</th>
					<th class="sat">토</th>
				</tr>
				<tr>
					<td><span class="close">29</span></td>
					<td><span class="close">30</span></td>
					<td><span class="close">31</span></td>
					<td><span>1</span></td>
					<td><span>2</span></td>
					<td><span>3</span></td>
					<td><span class="sat">4</span></td>
				</tr>
				<tr>
					<td><span class="sun">5</span></td>
					<td><span>6</span></td>
					<td><span>7</span></td>
					<td><span>8</span></td>
					<td><span class="today">9</span></td>
					<td><span>10</span></td>
					<td><span class="sat">11</span></td>
				</tr>
				<tr>
					<td><span class="sun">12</span></td>
					<td><span>13</span></td>
					<td><span>14</span></td>
					<td><span>15</span><a href="#">일산백병원<br>이비인후과<br>오전 09:00</a></td>
					<td><span>16</span></td>
					<td><span>17</span></td>
					<td><span class="sat">18</span></td>
				</tr>
				<tr>
					<td><span class="sun">19</span></td>
					<td><span>20</span></td>
					<td><span>21</span></td>
					<td><span>22</span></td>
					<td><span>23</span><a href="#">일산백병원<br>이비인후과<br>오전 09:00</a></td>
					<td><span>24</span></td>
					<td><span class="sat">25</span></td>
				</tr>
				<tr>
					<td><span class="sun">26</span></td>
					<td><span>27</span></td>
					<td><span>28</span></td>
					<td><span>29</span></td>
					<td><span>30</span></td>
					<td><span class="close">1</span></td>
					<td><span class="close">2</span></td>
				</tr>
			</table>
		</div>

		<div class="search">
			<select>
				<option>전체</option>
			</select>
			<div class="input"><input type="text"><button><img src="images/my_icon_search.png"></button></div>
			<a href="mycare5_write.html" class="write">일정등록</a>
		</div>

	</div>
</div>

</body>
</html>

