<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>나의 정보</span><span>개인정보</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">개인정보</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="myinfo1.html" class="active">개인정보</a>
			<a href="myinfo2.html">결제수단 변경</a>
		</div>
	</div>
</div>

<div id="mypage" class="myinfo1">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li class="active"><a href="myinfo1.html">나의 정보</a>
				<ul>
					<li class="on"><a href="myinfo1.html">개인정보</a></li>
					<li><a href="myinfo2.html">결제수단 변경</a></li>
				</ul>
			</li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<!-- info -->
		<div class="info">
			<div class="info_top">
				<p class="grade"><span>등급명</span> 고객번호 100001757</p>
				<p class="name"><strong>홍길동</strong>님, 안녕하세요! <a href="myinfo1_login.html"><img src="images/my_icon_write.png"></a></p>
			</div>

			<div class="benefit">
				<h5>현재 내 혜택</h5>
				<ul>
					<li>멤버십 포인트(P)<span>0</span></li>
					<li>수면 코디 서비스<span>0</span></li>
				</ul>
				<p>나에게 맞는 제품관리 서비스와 활동내역을 확인하세요.</p>
			</div>
		</div>

		<!-- 렌탈 -->
		<div class="status">
			<p>임대기간 <strong>2022-01-11 ~ 2023-01-10</strong></p>
			<ul>
				<li><img src="images/img_132x132.png"></li>
				<li><img src="images/img_132x132.png"></li>
				<li><img src="images/img_132x132.png"></li>
				<li><img src="images/img_132x132.png"></li>
				<li><img src="images/img_132x132.png"></li>
				<li><img src="images/img_132x132.png"></li>
				<li><img src="images/img_132x132.png"></li>
			</ul>
		</div>

		<div class="btn">
			<a href="#" class="button">전체 등급 혜택 보기</a>
		</div>

	</div>
</div>

</body>
</html>

