<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>나의 정보</span><span>결제수단 변경</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">결제수단 변경</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="myinfo1.html">개인정보</a>
			<a href="myinfo2.html" class="active">결제수단 변경</a>
		</div>
	</div>
</div>

<div id="mypage" class="myinfo2">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li class="active"><a href="myinfo1.html">나의 정보</a>
				<ul>
					<li><a href="myinfo1.html">개인정보</a></li>
					<li class="on"><a href="myinfo2.html">결제수단 변경</a></li>
				</ul>
			</li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<!--  이체정보가 없을 경우 -->
		<h3 class="line">현재 자동이체 정보</h3>
		<div class="desc">자동이체가 등록되지 않았습니다.</div>

		<p class="s_title">자동이체 등록</p>
		<ul class="table03">
			<li>
				<span>결제방법</span>
				<p>
					<select>
						<option>계좌이체</option>
					</select>
				</p>
			</li>

			<li>
				<span>은행명</span>
				<p>
					<select>
						<option>선택하세요</option>
					</select>
				</p>
			</li>

			<li>
				<span>계좌번호</span>
				<p><input type="text" placeholder="예금주명을 입력해주세요"></p>
			</li>

			<li>
				<span>예금주명</span>
				<p><input type="text" placeholder="예금주명을 입력해주세요"></p>
			</li>
		</ul>

		<div class="btn">
			<a href="#" class="button">저장</a>
		</div>
		<!--  이체정보가 없을 경우 -->


		<!--  계좌이체에서 계좌이체로 변경할 경우 -->
		<h3>현재 자동이체 정보<span>설정일 2022-08-08</span></h3>
		<ul class="table03-1">
			<li>
				<span>결제방법</span>
				<p>계좌이체</p>
			</li>

			<li>
				<span>은행명</span>
				<p>신한은행</p>
			</li>

			<li>
				<span>계좌번호</span>
				<p>1101406866247</p>
			</li>

			<li>
				<span>예금주명</span>
				<p>전상훈</p>
			</li>
		</ul>

		<p class="s_title">자동이체 방법 변경</p>
		<ul class="table03">
			<li>
				<span>결제방법</span>
				<p>
					<select>
						<option>계좌이체</option>
					</select>
				</p>
			</li>
		</ul>

		<div class="btn">
			<a href="#" class="button">저장</a>
		</div>
		<!--  계좌이체에서 계좌이체로 변경할 경우 -->


		<!--  계좌이체에서 신용카드로 변경할 경우 -->
		<h3>현재 자동이체 정보<span>설정일 2022-08-08</span></h3>
		<ul class="table03-1">
			<li>
				<span>결제방법</span>
				<p>계좌이체</p>
			</li>

			<li>
				<span>은행명</span>
				<p>신한은행</p>
			</li>

			<li>
				<span>계좌번호</span>
				<p>1101406866247</p>
			</li>

			<li>
				<span>예금주명</span>
				<p>전상훈</p>
			</li>
		</ul>

		<p class="s_title">자동이체 방법 변경</p>
		<ul class="table03">
			<li>
				<span>결제방법</span>
				<p>
					<select>
						<option>신용카드</option>
					</select>
				</p>
			</li>

			<li>
				<span>카드사</span>
				<p>
					<select>
						<option>선택하세요</option>
					</select>
				</p>
			</li>

			<li>
				<span>카드 소유자명</span>
				<p><input type="text" placeholder="카드 소유자 이름"></p>
			</li>

			<li>
				<span>카드번호</span>
				<p><input type="text" class="card"><input type="text" class="card"><input type="text" class="card"><input type="text" class="card"></p>
			</li>

			<li>
				<span>카드 비밀번호</span>
				<p><input type="password" placeholder="비밀번호" class="password"></p>
			</li>

			<li>
				<span>유효기간</span>
				<p>
					<select class="limit">
						<option>월</option>
					</select>

					<select class="limit">
						<option>년</option>
					</select>
				</p>
			</li>
		</ul>

		<div class="btn">
			<a href="#" class="button">저장</a>
		</div>
		<!--  계좌이체에서 신용카드로 변경할 경우 -->


		<!--  신용카드에서 신용카드로 변경할 경우 -->
		<h3>현재 자동이체 정보</h3>
		<ul class="table03-1">
			<li>
				<span>결제방법</span>
				<p>신용카드</p>
			</li>

			<li>
				<span>카드사</span>
				<p>신한카드</p>
			</li>

			<li>
				<span>카드 소유자명</span>
				<p>홍길동</p>
			</li>

			<li>
				<span>카드번호</span>
				<p>3267  7778  4256  ****</p>
			</li>

			<li>
				<span>카드 유효기간</span>
				<p>2025년 03월</p>
			</li>

			<li>
				<span>설정일</span>
				<p>2022-08-08</p>
			</li>
		</ul>

		<p class="s_title">자동이체 방법 변경</p>
		<ul class="table03">
			<li>
				<span>결제방법</span>
				<p>
					<select>
						<option>계좌이체</option>
					</select>
				</p>
			</li>

			<li>
				<span>은행명</span>
				<p>
					<select>
						<option>선택하세요</option>
					</select>
				</p>
			</li>

			<li>
				<span>계좌번호</span>
				<p><input type="text" placeholder="예금주명을 입력해주세요"></p>
			</li>

			<li>
				<span>예금주명</span>
				<p><input type="text" placeholder="예금주명을 입력해주세요"></p>
			</li>
		</ul>

		<div class="btn">
			<a href="#" class="button">저장</a>
		</div>
		<!--  신용카드에서 신용카드로 변경할 경우 -->

	</div>
</div>

</body>
</html>

