<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>나의 정보</span><span>개인정보</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">개인정보</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="myinfo1.html" class="active">개인정보</a>
			<a href="myinfo2.html">결제수단 변경</a>
		</div>
	</div>
</div>

<div id="mypage" class="myinfo1">
	<div class="my_left">
		<ul>
			<li class="active"><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a>
				<ul>
					<li class="on"><a href="myinfo1.html">개인정보</a></li>
					<li><a href="myinfo2.html">결제수단 변경</a></li>
				</ul>
			</li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<div class="login">
			<p>비밀번호 확인 후, <br>고객님의 회원정보를 확인 및 수정할 수 있습니다.</p>
			<div class="form">
				<dl>
					<dt>아이디</dt><dd><input type="text" value="sleep2021"></dd>
				</dl>

				<dl>
					<dt>비밀번호</dt><dd><input type="password" placeholder="비밀번호를 입력해주세요"></dd>
				</dl>

				<dl>
					<dt>&nbsp;</dt><dd><button class="button" onclick=location.href="myinfo1_modify.html">확인</button></dd>
				</dl>
			</div>

			<div class="login_btn">
				<a href="#">비밀번호 찾기</a>
			</div>

		</div>

	</div>
</div>

</body>
</html>

