<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="widlabel=device-widlabel, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>나의 정보</span><span>개인정보</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">개인정보</h2>
	<h2 class="mob">My 슬립케어 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="myinfo1.html" class="active">개인정보</a>
			<a href="myinfo2.html">결제수단 변경</a>
		</div>
	</div>
</div>

<div id="mypage" class="myinfo1">
	<div class="my_left">
		<ul>
			<li class="active"><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a>
				<ul>
					<li class="on"><a href="myinfo1.html">개인정보</a></li>
					<li><a href="myinfo2.html">결제수단 변경</a></li>
				</ul>
			</li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<!-- 정보수정 -->
		<h3>회원정보</h3>
		<ul class="write">
			<li>
				<label>이름</label>
				<p><input type="text" value="홍길동" readonly></p>
			</li>

			<li>
				<label>아이디</label>
				<p><input type="text" value="sleep2021" readonly></p>
			</li>

			<li>
				<label>현재 비밀번호</label>
				<p><input type="password" placeholder="현재 비밀번호를 입력해주세요." class="password"></p>
			</li>

			<li>
				<label>신규 비밀번호</label>
				<p><input type="password" placeholder="신규 비밀번호를 입력해주세요. (영문, 숫자, 특수문자 조합 8~12자)" class="password"></p>
			</li>

			<li>
				<label>신규 비밀번호 재입력</label>
				<p><input type="password" placeholder="비밀번호를 다시 입력해주세요." class="password"></p>
			</li>

			<li>
				<label>성별</label>
				<p><input type="text" value="남성" readonly></p>
			</li>

			<li>
				<label>휴대전화번호</label>
				<p><input type="text" value="01088011201" class="phone"></p>
			</li>

			<li>
				<label>이메일</label>
				<p class="email">
					<input type="text" value="sleep"> @ <input type="text" value="naver.com"> 
					<select><option>naver.com</option></select>
				</p>
			</li>

			<li>
				<label>배송지</label>
				<p class="address">
					<input type="text" value="16425" class="zip"><button class="button">우편번호 검색</button>
					<input type="text" value="서울시 강남구 삼성로" class="address1"> <input type="text" value="212 은마아파트 111-2222" class="address2">
				</p>
			</li>
		</ul>

		<div class="modify_btn">
			<a href="#" class="button">저장</a>
		</div>

	</div>
</div>

</body>
</html>

