<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>주문/배송조회</span><span>내가 남긴 리뷰</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">내가 남긴 리뷰</h2>
	<h2 class="mob">주문/배송조회 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="order1.html">주문내역</a>
			<a href="#">취소/교환/반품</a>
			<a href="order3.html">1:1문의</a>
			<a href="order4.html" class="active">내가 남긴 리뷰</a>
		</div>
	</div>
</div>

<div id="mypage" class="order4">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li class="active"><a href="order1.html">주문/배송조회</a>
				<ul>
					<li><a href="order1.html">주문내역</a></li>
					<li><a href="#">취소/교환/반품</a></li>
					<li><a href="order3.html">1:1문의</a></li>
					<li class="on"><a href="order4.html">내가 남긴 리뷰</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="my_right inner">

		<div class="frame">
			<div class="view">
				<p class="title"><span>레즈메드</span>에어센서10 오토셋 3G 양압기.</p>
				<p class="date">2020-01-01 작성</p>
				<hr>
				<div class="desc">
					For over 7 years, we’ve focused on creating trend-setting designs that make people stop and stare.  Details matter, and we rush nothing. Quality, not quantity, is what guides us. Exclusively from ThemeNectar, Salient Studio is a premium collection of section templates. Each template is carefully designed and available to use directly inside the page builder.<br><br>

Salient offers a highly tailored version of WPBakery page builder complete with beautifully enhanced visual options, device grouping for key element attributes, and much more. Templates are split up into 15 filterable categories for easy navigation. Placeholder images from Unsplash for maximum inspiration. Enjoy rapid development like never before. Easily mix and match from templates to create something unique to you in minutes.<br><br>

“Salient is an overall amazing theme. It packs all the features one may need, it's snappy, fast, incredibly user-friendly, and is by far, one of the best I've used.”
				</div>
			</div>

			<div class="view_btn">
				<a href="#" class="button">수정</a><a href="#" class="button">삭제</a><a href="order4.html" class="button">목록</a>
			</div>
		</div>

	</div>
</div>

</body>
</html>

