<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>주문/배송조회</span><span>내가 남긴 리뷰</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">내가 남긴 리뷰</h2>
	<h2 class="mob">주문/배송조회 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="order1.html">주문내역</a>
			<a href="#">취소/교환/반품</a>
			<a href="order3.html">1:1문의</a>
			<a href="order4.html" class="active">내가 남긴 리뷰</a>
		</div>
	</div>
</div>

<div id="mypage" class="order4">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li class="active"><a href="order1.html">주문/배송조회</a>
				<ul>
					<li><a href="order1.html">주문내역</a></li>
					<li><a href="#">취소/교환/반품</a></li>
					<li><a href="order3.html">1:1문의</a></li>
					<li class="on"><a href="order4.html">내가 남긴 리뷰</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="my_right inner">

		<h3 class="line">후기 쓰기</h3>

		<p class="s_title">자세한 후기는 다른 고객의 구매에 많은 도움이 되니, 솔직한 후기를 남겨주세요.</p>
		<table class="write">
			<tr>
				<th>유형</th>
				<td>
					<select>
						<option>선택하세요</option>
					</select>
				</td>
			</tr>

			<tr>
				<th>제목</th>
				<td><input type="text"></td>
			</tr>

			<tr>
				<th>내용</th>
				<td><textarea></textarea></td>
			</tr>

			<tr>
				<th>파일</th>
				<td><input type="file"></td>
			</tr>
		</table>

		<div class="write_btn">
			<a href="#" class="button">저장</a>
		</div>

	</div>
</div>

</body>
</html>

