<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>주문/배송조회</span><span>주문내역</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">주문내역</h2>
	<h2 class="mob">주문/배송조회 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="order1.html" class="active">주문내역</a>
			<a href="#">취소/교환/반품</a>
			<a href="order3.html">1:1문의</a>
			<a href="order4.html">내가 남긴 리뷰</a>
		</div>
	</div>
</div>

<div id="mypage" class="order1">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li class="active"><a href="order1.html">주문/배송조회</a>
				<ul>
					<li class="on"><a href="order1.html">주문내역</a></li>
					<li><a href="#">취소/교환/반품</a></li>
					<li><a href="order3.html">1:1문의</a></li>
					<li><a href="order4.html">내가 남긴 리뷰</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="my_right inner">

		<h3>주문상세정보</h3>
		<div class="order_top">
			<dl>
				<dt>주문일자</dt><dd>2021-08-06</dd>
				<dt>주문번호</dt><dd>2021071643056261</dd>
			</dl>
		</div>

		<p class="s_title">상품정보</p>
		<ul class="order_view">
			<li>
				<div class="img">
					<div class="tag"><span class="status01">구매</span></div>
					<img src="images/img_132x132.png">
				</div>
				<div class="desc">
					<table class="wide">
						<tr>
							<td class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</td>
							<td>수량  1개</td>
							<td>구매가격<span>1,400,000원</span></td>
							<td>결제가격<span class="price">1,400,000원</span></td>
							<td>배송비<span>0원</span></td>
						</tr>
					</table>

					<table class="mob">
						<tr>
							<td colspan="2" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</td>
						</tr>

						<tr>
							<th>수량</th>
							<td>1개</td>
						</tr>

						<tr>
							<th>구매가격</th>
							<td><span>1,400,000원</span></td>
						</tr>

						<tr>
							<th>결제가격</th>
							<td><span class="price">1,400,000원</span></td>
						</tr>

						<tr>
							<th>배송비</th>
							<td><span>0원</span></td>
						</tr>
					</table>
				</div>
			</li>

			<li>
				<div class="img">
					<div class="tag"><span class="status02">보험렌탈</span></div>
					<img src="images/img_132x132.png">
				</div>
				<div class="desc">
					<table class="wide">
						<tr>
							<td class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</td>
							<td>수량  1개</td>
							<td>구매가격<span>1,400,000원</span></td>
							<td>결제가격<span class="price">1,400,000원</span></td>
							<td>배송비<span>0원</span></td>
						</tr>
					</table>

					<table class="mob">
						<tr>
							<td colspan="2" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</td>
						</tr>

						<tr>
							<th>수량</th>
							<td>1개</td>
						</tr>

						<tr>
							<th>구매가격</th>
							<td><span>1,400,000원</span></td>
						</tr>

						<tr>
							<th>결제가격</th>
							<td><span class="price">1,400,000원</span></td>
						</tr>

						<tr>
							<th>배송비</th>
							<td><span>0원</span></td>
						</tr>
					</table>
				</div>
			</li>

			<li>
				<div class="img">
					<div class="tag"><span class="status03">비보험렌탈</span></div>
					<img src="images/img_132x132.png">
				</div>
				<div class="desc">
					<table class="wide">
						<tr>
							<td class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</td>
							<td>수량  1개</td>
							<td>구매가격<span>1,400,000원</span></td>
							<td>결제가격<span class="price">1,400,000원</span></td>
							<td>배송비<span>0원</span></td>
						</tr>
					</table>

					<table class="mob">
						<tr>
							<td colspan="2" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</td>
						</tr>

						<tr>
							<th>수량</th>
							<td>1개</td>
						</tr>

						<tr>
							<th>구매가격</th>
							<td><span>1,400,000원</span></td>
						</tr>

						<tr>
							<th>결제가격</th>
							<td><span class="price">1,400,000원</span></td>
						</tr>

						<tr>
							<th>배송비</th>
							<td><span>0원</span></td>
						</tr>
					</table>
				</div>
			</li>
		</ul>

		<div class="frame">
			<div class="delivery">
				<p class="s_title">배송지정보</p>
				<table class="table02">
					<tr><th>수취인</th><td>홍길동</td></tr>
					<tr><th>연락처</th><td>010-1234-1111</td></tr>
					<tr><th>배송지</th><td>16425 서울시 강남구 삼성로 212 은마아파트 111-2222</td></tr>
					<tr><th>배송메모</th><td></td></tr>
				</table>
			</div>

			<div class="delivery">
				<p class="s_title">결제정보</p>
				<table class="table02">
					<tr><th>상품금액 합계</th><td class="price right">1,400,000원</td></tr>
					<tr><th>배송비</th><td class="right">0원</td></tr>
					<tr><th>할인금액</th><td class="right">-0원</td></tr>
					<tr><th>결제금액</th><td class="right">1,400,000원</td></tr>
					<tr><th>결제수단</th><td class="right">신용카드</td></tr>
				</table>
				<p class="txt">렌탈 제품은 계약 진행을 위해 해피콜 전화를 드립니다.<br>해피콜 완료 후 결제 및 배송되오니 1855-0000 전화를 꼭 받아주세요.</p>
			</div>
		</div>

		<div class="view_btn">
			<a href="order1.html" class="button">주문내역 가기</a>
		</div>

	</div>
</div>

</body>
</html>

