<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>주문/배송조회</span><span>주문내역</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">주문내역</h2>
	<h2 class="mob">주문/배송조회 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="order1.html" class="active">주문내역</a>
			<a href="#">취소/교환/반품</a>
			<a href="order3.html">1:1문의</a>
			<a href="order4.html">내가 남긴 리뷰</a>
		</div>
	</div>
</div>

<div id="mypage" class="order1">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li class="active"><a href="order1.html">주문/배송조회</a>
				<ul>
					<li class="on"><a href="order1.html">주문내역</a></li>
					<li><a href="#">취소/교환/반품</a></li>
					<li><a href="order3.html">1:1문의</a></li>
					<li><a href="order4.html">내가 남긴 리뷰</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="my_right inner">

		<!-- search -->
		<div class="date_search">
			<div class="radio">
				<input type="radio" id="radio1" name="date_search" value='1주일' checked><label for="radio1" class="m0">최근 1주일</label>
				<input type="radio" id="radio2" name="date_search" value='1개월'><label for="radio2">1개월</label>
				<input type="radio" id="radio3" name="date_search" value='3개월'><label for="radio3">3개월</label>
				<input type="radio" id="radio4" name="date_search" value='전체'><label for="radio4">전체</label>
			</div>
			<div class="input">
				<div><input type="text"><img src="images/my_icon_cal.png"></div>
				<div><input type="text"><img src="images/my_icon_cal.png"></div>
				<button class="button">조회하기</button>
			</div>
		</div>

		<div class="table_top">
			<span>총 6건</span>
		</div>

		<div class="order_info">
			<div class="tag"><span class="status01">구매</span></div>
			<a href="order1_view.html" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</a>
			<dl>
				<dt>주문일</dt><dd>2021-02-15</dd>
				<dt>수량</dt><dd>1개</dd>
				<dt>결제금액</dt><dd>1,400,000원</dd>
				<dt>상태</dt><dd><span>결제완료</span><a href="#" class="cancle">주문취소</a></dd>
				<dt>청구상태</dt><dd class="status"></dd>
			</dl>
		</div>

		<div class="order_info">
			<div class="tag"><span class="status01">구매</span></div>
			<a href="order1_view.html" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</a>
			<dl>
				<dt>주문일</dt><dd>2021-02-15</dd>
				<dt>수량</dt><dd>1개</dd>
				<dt>결제금액</dt><dd>1,400,000원</dd>
				<dt>상태</dt><dd><span>결제완료</span></dd>
				<dt>청구상태</dt><dd class="status"><a href="#" class="status01">재구매</a><a href="#" class="status02">정기배송 신청</a></dd>
			</dl>
		</div>

		<div class="order_info">
			<div class="tag"><span class="status02">보험렌탈</span></div>
			<a href="order1_view.html" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</a>
			<dl>
				<dt>주문일</dt><dd>2021-02-15</dd>
				<dt>수량</dt><dd>1개</dd>
				<dt>결제금액</dt><dd>1,400,000원</dd>
				<dt>상태</dt><dd><span>배송중</span><a href="#">배송조회</a></dd>
				<dt>청구상태</dt><dd class="status"></dd>
			</dl>
		</div>

		<div class="order_info">
			<div class="tag"><span class="status03">비보험렌탈</span></div>
			<a href="order1_view.html" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</a>
			<dl>
				<dt>주문일</dt><dd>2021-02-15</dd>
				<dt>수량</dt><dd>1개</dd>
				<dt>결제금액</dt><dd>0원 <span class="rent">(월 30,000원)</span></dd>
				<dt>상태</dt><dd><span class="ing">해피콜 예정</span><a href="#">주문취소</a></dd>
				<dt>청구상태</dt><dd class="status"></dd>
			</dl>
		</div>

		<div class="order_info">
			<div class="tag"><span class="status01">구매</span></div>
			<a href="order1_view.html" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</a>
			<dl>
				<dt>주문일</dt><dd>2021-02-15</dd>
				<dt>수량</dt><dd>1개</dd>
				<dt>결제금액</dt><dd>0원 <span class="rent">(월 30,000원)</span></dd>
				<dt>상태</dt><dd><span>배송완료</span></dd>
				<dt>청구상태</dt><dd class="status"></dd>
			</dl>
		</div>

		<div class="order_info">
			<div class="tag"><span class="status01">구매</span></div>
			<a href="order1_view.html" class="title"><span>[ 레즈메드 ]</span>에어센서10 오토셋 3G 양압기</a>
			<dl>
				<dt>주문일</dt><dd>2021-02-15</dd>
				<dt>수량</dt><dd>1개</dd>
				<dt>결제금액</dt><dd>1,400,000원</dd>
				<dt>상태</dt><dd><span>취소완료</span></dd>
				<dt>청구상태</dt><dd class="status"><a href="order4_write.html" class="status03"> 리뷰쓰기</a></dd>
			</dl>
		</div>

	</div>
</div>

</body>
</html>

