<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>주문/배송조회</span><span>1:1 문의</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">1:1 문의</h2>
	<h2 class="mob">주문/배송조회 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="order1.html">주문내역</a>
			<a href="#">취소/교환/반품</a>
			<a href="order3.html" class="active">1:1문의</a>
			<a href="order4.html">내가 남긴 리뷰</a>
		</div>
	</div>
</div>

<div id="mypage" class="order3">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li class="active"><a href="order1.html">주문/배송조회</a>
				<ul>
					<li><a href="order1.html">주문내역</a></li>
					<li><a href="#">취소/교환/반품</a></li>
					<li class="on"><a href="order3.html">1:1문의</a></li>
					<li><a href="order4.html">내가 남긴 리뷰</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="my_right inner">

		<h3 class="line">1:1 문의</h3>

		<!-- 답변이 없을 경우 -->
		<div class="frame">
			<div class="view">
				<p class="title">궁금합니다.</p>
				<p class="desc">기기 사용 시 숨을 쉴 때 느낌은 어떤가요?</p>
				<hr>
				<div class="ing">
					상담사가 답변을 준비중입니다.<br>
					문의 접수순으로 처리중이오니, 잠시만 기다려주시기 바랍니다.<br>
					문의량이 많을 시, 답변이 지연될 수 있습니다.
				</div>
			</div>

			<div class="view_btn">
				<a href="#" class="button">수정</a><a href="#" class="button">삭제</a><a href="order3.html" class="button">목록</a>
			</div>
		</div>


		<!-- 답변이 있을 경우 -->
		<div class="frame">
			<div class="view">
				<p class="title">궁금합니다.</p>
				<p class="desc">기기 사용 시 숨을 쉴 때 느낌은 어떤가요?</p>
				<hr>
				<div class="answer">
					처음 양압기를 사용하시게 되면 숨을 쉴 때 불편하게 느껴질 수 있으며 사용자에 따라서 익숙해지는데 시간이 필요할 수도 있습니다. 이것은 일반적인 현상으로, 특히 내쉬는 호흡 때 불편할 수 있으니 조금만 적응하면 수면 중에는 자연스러운 호흡이 가능할 것입니다. 처음 마스크 착용 시 코를 통해서만 긴 호흡을 5회 정도 연습하게 되면 자연스러운 호흡에 도움이 될 수 있습니다. 그리고 이러한 느낌은 심리적인 압박감과 부담이 원인일 수도 있으므로 양압기 사용에 대한 사용자의 충분한 이해와 의지가 필요합니다.
				</div>
			</div>

			<div class="view_btn">
				<a href="order3.html" class="button list">목록</a>
			</div>
		</div>

	</div>
</div>

</body>
</html>

