<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>주문/배송조회</span><span>1:1 문의</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">1:1 문의</h2>
	<h2 class="mob">주문/배송조회 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
	<div class="menu mob">
		<div>
			<a href="order1.html">주문내역</a>
			<a href="#">취소/교환/반품</a>
			<a href="order3.html" class="active">1:1문의</a>
			<a href="order4.html">내가 남긴 리뷰</a>
		</div>
	</div>
</div>

<div id="mypage" class="order3">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li><a href="reservation.html">예약 내역</a></li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li class="active"><a href="order1.html">주문/배송조회</a>
				<ul>
					<li><a href="order1.html">주문내역</a></li>
					<li><a href="#">취소/교환/반품</a></li>
					<li class="on"><a href="order3.html">1:1문의</a></li>
					<li><a href="order4.html">내가 남긴 리뷰</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="my_right inner">

		<h3 class="line">1:1 문의</h3>

		<p class="s_title">총 3건</p>

		<table class="table01 wide">
			<tr>
				<th>문의일</th>
				<th>유형</th>
				<th>제목</th>
				<th>답변상태</th>
			</tr>

			<tr>
				<td>2021-02-15</td>
				<td>기타</td>
				<td><a href="order3_view.html">궁금합니다.</a></td>
				<td><span class="status01">답변 예정</span></td>
			</tr>

			<tr>
				<td>2021-02-15</td>
				<td>양압기</td>
				<td><a href="order3_view.html">문의합니다.</a></td>
				<td><span class="status02">답변 완료</span></td>
			</tr>

			<tr>
				<td>2021-02-15</td>
				<td>처방전</td>
				<td><a href="order3_view.html">처방전 등록 오류 처방전 등록 오류 처방전 등록 오류 처방전 등록 오류  처방전 등록 오류</a></td>
				<td><span class="status02">답변 완료</span></td>
			</tr>
		</table>

		<ul class="table02 mob">
			<li>
				<dl><dt>문의일</dt><dd>2021-02-15</dd></dl>
				<dl><dt>유형</dt><dd>기타</dd></dl>
				<dl><dt>제목</dt><dd><a href="order3_view.html">궁금합니다</a></dd></dl>
				<dl><dt>답변상태</dt><dd><span class="status01">답변 예정</span></dd></dl>
			</li>

			<li>
				<dl><dt>문의일</dt><dd>2021-02-15</dd></dl>
				<dl><dt>유형</dt><dd>양압기</dd></dl>
				<dl><dt>제목</dt><dd><a href="order3_view.html">문의합니다.</a></dd></dl>
				<dl><dt>답변상태</dt><dd><span class="status02">답변 완료<span></dd></dl>
			</li>

			<li>
				<dl><dt>문의일</dt><dd>2021-02-15</dd></dl>
				<dl><dt>유형</dt><dd>처방전</dd></dl>
				<dl><dt>제목</dt><dd><a href="order3_view.html">처방전 등록 오류 처방전 등록 오류 처방전 등록 오류 처방전 등록 오류</a></dd></dl>
				<dl><dt>답변상태</dt><dd><span class="status02">답변 완료</span></dd></dl>
			</li>
		</ul>

		<div class="btn">
			<a href="order3_write.html" class="button">1:1 문의하기</a>
		</div>

	</div>
</div>

</body>
</html>

