<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./mypage.css" />
</head>

<body>

<!-- 페이지 타이틀 -->
<div class="page_navi">
	<div><span>홈</span><span>마이페이지</span><span>예약 내역</span><span>상담 신청내역</span></div>
</div>

<!-- 마이페이지 1차메뉴 오픈 -->
<div id="dropmenu">
	<ul>
		<li><a href="mycare1.html">My 슬립케어</a></li>
		<li><a href="reservation.html">예약 내역</a></li>
		<li><a href="info1.html">나의 정보</a></li>
		<li><a href="order1.html">주문/배송조회</a></li>
	</ul>
</div>

<script>
function boxOpen() {
	document.getElementById('dropmenu').style.display = "block";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxClose();\" class=\"close\"></a>";
 }
function boxClose() {
	document.getElementById('dropmenu').style.display = "none";
	document.getElementById('btn_nav').innerHTML="<a href=\"javascript:boxOpen();\" class=\"open\"></a>";
 }
</script>

<div class="page_title">
	<h2 class="wide">예약 내역</h2>
	<h2 class="mob">예약 내역 <div id="btn_nav"><a href="javascript:boxOpen();" class="open"></a></div></h2>
</div>

<div id="mypage" class="reservation">
	<div class="my_left">
		<ul>
			<li><a href="mycare1.html">My 슬립케어</a></li>
			<li class="active"><a href="reservation.html">예약 내역</a>
				<ul>
					<li class="on"><a href="reservation.html">상담 신청내역</a></li>
				</ul>
			</li>
			<li><a href="myinfo1.html">나의 정보</a></li>
			<li><a href="order1.html">주문/배송조회</a></li>
		</ul>
	</div>

	<div class="my_right inner">

		<h3 class="line">상담 신청내역</h3>

		<p class="s_title">총 3건</p>

		<table class="table01 wide">
			<tr>
				<th>상담신청일</th>
				<th>상담유형</th>
				<th>상담희망일시</th>
				<th>상담제품</th>
				<th>상담상태</th>
			</tr>

			<tr>
				<td>2021-02-15</td>
				<td>방문케어 신청</td>
				<td>2021-02-15 오전 9시</td>
				<td>양압기</td>
				<td><span class="status01">상담 예정</span></td>
			</tr>

			<tr>
				<td>2021-02-15</td>
				<td>비대면 케어 신청</td>
				<td>2021-02-15 오전 9시</td>
				<td>양압기</td>
				<td><span class="status02">상담 취소</span></td>
			</tr>

			<tr>
				<td>2021-02-15</td>
				<td>가정 수면검사 신청</td>
				<td>2021-02-15 오전 9시</td>
				<td>양압기</td>
				<td><span class="status03">상담 완료</span></td>
			</tr>
		</table>

		<ul class="table02 mob">
			<li>
				<dl><dt>상담신청일</dt><dd>2021-02-15</dd></dl>
				<dl><dt>상담유형</dt><dd>방문케어 신청</dd></dl>
				<dl><dt>상담희망일시</dt><dd>2021-02-15 오전 9시</dd></dl>
				<dl><dt>상담제품</dt><dd>양압기</dd></dl>
				<dl><dt>상담상태</dt><dd><span class="status01">상담 예정</span></dd></dl>
			</li>

			<li>
				<dl><dt>상담신청일</dt><dd>2021-02-15</dd></dl>
				<dl><dt>상담유형</dt><dd>비대면 케어 신청</dd></dl>
				<dl><dt>상담희망일시</dt><dd>2021-02-15 오전 9시</dd></dl>
				<dl><dt>상담제품</dt><dd>양압기</dd></dl>
				<dl><dt>상담상태</dt><dd><span class="status02">상담 취소</span></dd></dl>
			</li>

			<li>
				<dl><dt>상담신청일</dt><dd>2021-02-15</dd></dl>
				<dl><dt>상담유형</dt><dd>가정 수면검사 신청</dd></dl>
				<dl><dt>상담희망일시</dt><dd>2021-02-15 오전 9시</dd></dl>
				<dl><dt>상담제품</dt><dd>양압기</dd></dl>
				<dl><dt>상담상태</dt><dd><span class="status03">상담 완료</span></dd></dl>
			</li>
		</ul>

		<div class="btn">
			<a href="reservation_write.html" class="button">상담 신청하기</a>
		</div>
	</div>
</div>

</body>
</html>

